[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = false
application.dispatcher.throwException = true
application.ext = 'php'
application.view.ext = 'html'

;默认 Module Controller Action
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
application.showErrors = true
application.library = APPLICATION_PATH "/application/library"

;Index Module
smarty.index.template_dir     = APPLICATION_PATH "/application/views"
smarty.index.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"

[product : common]
;Eloquent ORM
orm.eloquent.mysql.driver    =  'mysql'
orm.eloquent.mysql.host      =  'localhost'
orm.eloquent.mysql.database  =  'blog'
orm.eloquent.mysql.username  =  'root'
orm.eloquent.mysql.password  =  'root'
orm.eloquent.mysql.charset   =  'utf8'
orm.eloquent.mysql.collation =  'utf8_bin'
orm.eloquent.mysql.prefix    =  ''
;Eloquent ODM
orm.eloquent.mongodb.driver             =  'mongodb'
orm.eloquent.mongodb.host               =  'localhost'
orm.eloquent.mongodb.port               =  '27017'
orm.eloquent.mongodb.database           =  'blog'
orm.eloquent.mongodb.username           =  'mongodbAdmin'
orm.eloquent.mongodb.password           =  'admin888'
orm.eloquent.mongodb.options.database   =  'admin'

;default db
orm.db.default                          =   'mongodb'